#server.address=8080
#spring.servlet.multipart.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/videorental
spring.security.user2.name=Rowan
spring.security.user2.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect